first signature:
  signature filename: ced9_P41958.fasta.singleton.hp.k13.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 8a102fcbd818b856fc1410be9ecd3950
  k=13 molecule=hp num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.hp.k13.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 6d766ffaa226f806d441ff1bd3b2d73e
  k=13 molecule=hp num=0 scaled=1

similarity:                  0.03510
first contained in second:   0.05243
second contained in first:   0.06306

number of hashes in first:   267
number of hashes in second:  222

number of hashes in common:  14
only in first:               253
only in second:              208
total (union):               475

