first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k11.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 638d6e1d84500c00cf9b601dccd8b2a5
  k=11 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k11.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: c593c50f3dc06a969ee1225bcb7b42a3
  k=11 molecule=dayhoff num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   270
number of hashes in second:  225

number of hashes in common:  0
only in first:               270
only in second:              225
total (union):               495

