first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k29.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 44ab151633e9b066209fe3fe46539eea
  k=29 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k29.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: be50ee8ec471701724ac56774059b3e3
  k=29 molecule=dayhoff num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   252
number of hashes in second:  211

number of hashes in common:  0
only in first:               252
only in second:              211
total (union):               463

