first signature:
  signature filename: ced9_P41958.fasta.singleton.hp.k24.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: d7fbe761729fb48fca34d4fe01b387d9
  k=24 molecule=hp num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.hp.k24.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 2b79d1e875fc975b244f2c572c42c483
  k=24 molecule=hp num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   257
number of hashes in second:  216

number of hashes in common:  0
only in first:               257
only in second:              216
total (union):               473

