first signature:
  signature filename: ced9_P41958.fasta.singleton.hp.k17.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: f35d8ad8109155dc86bf356890bc2b43
  k=17 molecule=hp num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.hp.k17.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 208b96f8d4a98c0889f13cb816f8099d
  k=17 molecule=hp num=0 scaled=1

similarity:                  0.00787
first contained in second:   0.01136
second contained in first:   0.01345

number of hashes in first:   264
number of hashes in second:  223

number of hashes in common:  3
only in first:               261
only in second:              220
total (union):               484

