first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k21.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: c3d65146c91cd2eb6bd0a7bfbbb1f01c
  k=21 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k21.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 3d403f51bd1873c8e881e4689a033979
  k=21 molecule=dayhoff num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   260
number of hashes in second:  219

number of hashes in common:  0
only in first:               260
only in second:              219
total (union):               479

