first signature:
  signature filename: ced9_P41958.fasta.singleton.hp.k8.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 8d60dfefd8d4965b5301b27c030f6a7d
  k=8 molecule=hp num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.hp.k8.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 2f9106a2b50838b1c4c632666ec63a68
  k=8 molecule=hp num=0 scaled=1

similarity:                  0.37791
first contained in second:   0.55357
second contained in first:   0.64583

number of hashes in first:   168
number of hashes in second:  144

number of hashes in common:  93
only in first:               75
only in second:              51
total (union):               219

