first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k22.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 109bd405d17f44faa123b2b9f4a9d357
  k=22 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k22.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 4169af449bbffbd2fbaa0e6ab11fb050
  k=22 molecule=dayhoff num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   259
number of hashes in second:  218

number of hashes in common:  0
only in first:               259
only in second:              218
total (union):               477

