first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k27.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 089d2f1e0d77ee98d46efeeaa35839a9
  k=27 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k27.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: f3bee431739be54f2b4fbe56b0b781cc
  k=27 molecule=dayhoff num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   254
number of hashes in second:  213

number of hashes in common:  0
only in first:               254
only in second:              213
total (union):               467

