first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k8.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: e950be6439843f64d048fcf789481665
  k=8 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k8.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 8f1dd79910e6216fb1cdc961deb3d7c8
  k=8 molecule=dayhoff num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   273
number of hashes in second:  222

number of hashes in common:  0
only in first:               273
only in second:              222
total (union):               495

