first signature:
  signature filename: ced9_P41958.fasta.singleton.hp.k23.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 54107e6a4323c6a760a850be3ce24ac0
  k=23 molecule=hp num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.hp.k23.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 5a97ec63bdf62191bbc71f73b32cff96
  k=23 molecule=hp num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   258
number of hashes in second:  217

number of hashes in common:  0
only in first:               258
only in second:              217
total (union):               475

