first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k5.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 4f6800760ac546b7a74a96cc913efe9a
  k=5 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k5.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: fc67e038d14c3621f3b1c729f32a7750
  k=5 molecule=dayhoff num=0 scaled=1

similarity:                  0.05053
first contained in second:   0.09375
second contained in first:   0.11765

number of hashes in first:   256
number of hashes in second:  204

number of hashes in common:  24
only in first:               232
only in second:              180
total (union):               436

