first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k7.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: ade4da9f31c0973e26570eb50e2db193
  k=7 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k7.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 6c488ec0150d7492b0a73105479e91dd
  k=7 molecule=dayhoff num=0 scaled=1

similarity:                  0.00200
first contained in second:   0.00365
second contained in first:   0.00457

number of hashes in first:   274
number of hashes in second:  219

number of hashes in common:  1
only in first:               273
only in second:              218
total (union):               492

