first signature:
  signature filename: ced9_P41958.fasta.singleton.hp.k20.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: f0cadfeeb6878d2492fd553f461cf734
  k=20 molecule=hp num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.hp.k20.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 6f23ecc10ccbd08ffb336d23fc71f91c
  k=20 molecule=hp num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   261
number of hashes in second:  220

number of hashes in common:  0
only in first:               261
only in second:              220
total (union):               481

