first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k16.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: f3bd1b67fd9b3a29a4910d2d3d2d0c61
  k=16 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k16.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 7f97fb1a0a9917c281be50b6563cc2fd
  k=16 molecule=dayhoff num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   265
number of hashes in second:  224

number of hashes in common:  0
only in first:               265
only in second:              224
total (union):               489

