first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k25.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 42be50560e26dfac731d8f57baef1690
  k=25 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k25.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 3abb57fcb41bfe20bcf54aa9ce1cf0aa
  k=25 molecule=dayhoff num=0 scaled=1

similarity:                  0.00000
first contained in second:   0.00000
second contained in first:   0.00000

number of hashes in first:   256
number of hashes in second:  215

number of hashes in common:  0
only in first:               256
only in second:              215
total (union):               471

