first signature:
  signature filename: ced9_P41958.fasta.singleton.hp.k16.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 92b4a83bc783dafcaa6085391d572aab
  k=16 molecule=hp num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.hp.k16.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: bd97d8dfdfbb616c4b64eaf9a97a0e88
  k=16 molecule=hp num=0 scaled=1

similarity:                  0.01045
first contained in second:   0.01509
second contained in first:   0.01786

number of hashes in first:   265
number of hashes in second:  224

number of hashes in common:  4
only in first:               261
only in second:              220
total (union):               485

