first signature:
  signature filename: ced9_P41958.fasta.singleton.dayhoff.k6.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 1dd6b6f214474e7cf5b05a1c435f5509
  k=6 molecule=dayhoff num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.dayhoff.k6.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 49f32c24c4ba77c56a9fd25f2401a0c8
  k=6 molecule=dayhoff num=0 scaled=1

similarity:                  0.01658
first contained in second:   0.02930
second contained in first:   0.03721

number of hashes in first:   273
number of hashes in second:  215

number of hashes in common:  8
only in first:               265
only in second:              207
total (union):               480

