first signature:
  signature filename: ced9_P41958.fasta.singleton.hp.k12.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 5baa6059c3306c2b6a500abd929d539d
  k=12 molecule=hp num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.hp.k12.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: b6da406482d741a9d49f406684c17e17
  k=12 molecule=hp num=0 scaled=1

similarity:                  0.06443
first contained in second:   0.09091
second contained in first:   0.10909

number of hashes in first:   264
number of hashes in second:  220

number of hashes in common:  24
only in first:               240
only in second:              196
total (union):               460

