first signature:
  signature filename: ced9_P41958.fasta.singleton.hp.k10.scaled1.sig
  signature: sp|P41958|CED9_CAEEL Apoptosis regulator ced-9 OS=Caenorhabditis elegans OX=6239 GN=ced-9 PE=1 SV=1
  md5: 9febb6c3b95b6f07ac92985410cae562
  k=10 molecule=hp num=0 scaled=1

second signature:
  signature filename: bcl2_P10415.fasta.singleton.hp.k10.scaled1.sig
  signature: sp|P10415|BCL2_HUMAN Apoptosis regulator Bcl-2 OS=Homo sapiens OX=9606 GN=BCL2 PE=1 SV=2
  md5: 050901de609be3a78a07d552414fd7ac
  k=10 molecule=hp num=0 scaled=1

similarity:                  0.17343
first contained in second:   0.21577
second contained in first:   0.25366

number of hashes in first:   241
number of hashes in second:  205

number of hashes in common:  52
only in first:               189
only in second:              153
total (union):               394

